# azure-functions

./: .deployment  .gitignore  ARCHITECTURE-PLAN.md  AZURE-RESOURCE-PLAN.md  Program.cs  README.md  UPGRADE-PLAN.md  azure-functions.sln  cpsc-functions.csproj  deploy-instructions.md  host.json  local.settings.json.template
.github/workflows/: deploy.yml
Models/: SharedModels.cs
Orchestration/: GetPreviousStatesActivity.cs  GetUrlListActivity.cs  PollUrlActivity.cs  PruneHistoryActivity.cs  SendNotificationActivity.cs  StatusPollerOrchestrator.cs
emailAlerter_csharp/: EmailAlerter.cs  function.json  run.csx
httpPollerTrigger/: HttpPollerTrigger.cs  function.json  run.csx
infra/: apim-healthcheck-api.bicep  apim-shared.bicep  apim-shared.parameters.json  main.bicep  main.json  main.parameters.json
infra/functions/: function-app-settings.bicep
pollerTrigger/: PollerTrigger.cs  function.json  run.csx
statusHistoryQueuePersister/: StatusHistoryQueuePersister.cs  function.json  run.csx
statusHistoryReader/: StatusHistoryReader.cs  function.json  run.csx
statusPoller_http/: README.md  StatusPollerHttp.cs  function.json  run.csx
statusQueuePersister/: StatusQueuePersister.cs  function.json  run.csx
statusSiteStateReader/: StatusSiteStateReader.cs  function.json  run.csx
statusStatsReader/: StatusStatsReader.cs
statusUrlListReader/: StatusUrlListReader.cs  function.json  run.csx
statusUrlTaskAssigner/: StatusUrlTaskAssigner.cs  function.json  run.csx
urlPersister/: UrlPersister.cs  function.json  run.csx
urlQueuePersister/: UrlQueuePersister.cs  function.json  run.csx
